OPENAI_API_KEY = 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
GOOGLE_API_KEY = AIzaSyCyv-2DQR-rywhX29HPu1FvhdOHV_BHyU4
BOT_TOKEN = 7576429156:AAE-VJffkGgiIbagHW3O4oQEY3YRt-CHxoM